
@font-face {
  font-family: 'Angelica';
  src: url(//svgs/Angelica.ttf);
  font-style: normal;
  font-weight: normal;
}



body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}
 span {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
 }


 tspan {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
 }



.spritesheet {
  position: absolute;
  width: 280px;
  height: 400px;
  background: url("../imgs2/catwalk1.png");
  background-size: cover;
  
  left: 10%;
  bottom: 10%;
  animation: boy-change 2s steps(3) infinite;
}


#boy {
  background: url(images/spritesheet111.png);

  width: 160px;
  height: 310px;
  

  position: absolute;
  right: 50%;
  left: 50%;
  top: 55%;
  bottom: 0%;
  animation: boy-change 1.5s steps(3) infinite;
  
}

@keyframes boy-change {

from { 
  background-position: 0px;
  
}
to{
  background-position: -900px;
}

}


.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  padding-top: 1.5em;
  width: 100%;
}

.nav div {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 0 auto;
  font-size: 30px;
}

.nav div:hover {
  transition: 0.4s;
  text-shadow: 2px 2px 2px #b87fa6;
  cursor: pointer;
}

#logo img {
  width: 7em;
}

 

a {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}
 
  

  


  .button {
    display: inline-flex;
    height: 70px;
    width: 200px;
   
    border-bottom: #B87FA6 1px solid;
  
    text-transform: uppercase;
    text-decoration: none;
   
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 18px;
  }

  .button:hover {
    color: white;
  }

  

#button-7 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
  }
  
  #button-7 a {
    position: relative;
    
    transition: all .35s ease-Out;
    color: black;
  }
  
  #dub-arrow {
    width: 99%;
    height: 100%;
   
    
    left: -300px;
    position: absolute;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .55s ease-Out;
    bottom: 0;
  }
  
  #button-7 img {
    width: 20px;
    height: auto;
  }
  
  #button-7:hover #dub-arrow {
    left: 0;
  }
  
  #button-7:hover a {
    left: 250px;
  }


  .heading{
    
      padding-right: 5px;
      border-right-width: 3px;
      border-right-style: solid;
      border-right-color: #02ccd0;
      line-height: 50px;
    
  
    
  }


/*.post1, .post2, .post3, .post4 {
  opacity: 0;
}
*/

p {
  opacity: 0;
  -webkit-transform: translateX(-100px);
     -moz-transform: translateX(-100px);
      -ms-transform: translateX(-100px);
       -o-transform: translateX(-100px);
          transform: translateX(-100px);
  -webkit-transition: all 1.6s ease-out;
     -moz-transition: all 1.6s ease-out;
      -ms-transition: all 1.6s ease-out;
       -o-transition: all 1.6s ease-out;
          transition: all 1.6s ease-out;
}

.text1 {
  opacity: 1;
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}



img {

  opacity: 0;
 
  -webkit-transition: all 2.6s ease;
     -moz-transition: all 2.6s ease;
      -ms-transition: all 2.6s ease;
       -o-transition: all 2.6s ease;
          transition: all 2.6s ease;

}

.imgApp {
  opacity: 1;
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}




.rectangle {
  height: 40rem;
  width: 65rem;
  background-color:#144484;
  margin-left: 4%;
  margin-top: 3%;



}



@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0019 {

 position: relative;

}





.t-shadow{
  text-shadow: 0px 2px 5px black;
  }


  .textTop {
    margin-top: 10%;
  }



  #myBtn {
    display: none; 
    position: fixed; 
  
    z-index: 99; 
    border: none;
    outline: none; 
    
   
    cursor: pointer; 
    padding: 15px; 
   
  }
  
  #myBtn:hover {
    background-color: lightblue; 
  }


  #arrowToTop {
    right: 5%;
    bottom: 5%;

    display: none; 
    position: fixed; 
  
    z-index: 99; 
    border: none; 
    outline: none; 
    
   
    cursor: pointer; 
    padding: 15px; 

  

  }


 

  .highlight {
    background-color: #02ccd0;
    opacity: 0.6;
    


  

}


span {
  background-color: white;

  -webkit-transition: all 3.6s ease-out;
  -moz-transition: all 3.6s ease-out;
   -ms-transition: all 3.6s ease-out;
    -o-transition: all 3.6s ease-out;
       transition: all 3.6s ease-out;
}



.backgroundimage {
  width: 100%;
  height: 460px;
  background-image: url("../imgs/Avocado-Kelly-Sikkema.jpg");
  background-position: center;
  align-items: center;
  background-size: cover;
}



.container {
  position: relative;
}


.text-block {
  position: absolute;
  
  top: 50px;
 


}


.padded-multiline { 
  background: url("../imgs/imgs_blog/img4.jpg");
  line-height: 1.4; 
  padding: 120px 50px 50px 50px;
  
  margin: 0;
}
.padded-multiline span { 
  background-color: grey; 
  color: #02ccd0;
  display: inline;
  padding: 0.5rem;
  
  /* Needs prefixing */
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}




#text
{
    z-index:100;
    position:absolute;    
}



.underline {
  display: block;
  background-color: #5C0C5C;
  height: 4px;
  width: 20%;
  margin: 0 auto;
  bottom: 80%;
 


}


.textCorner {

  font-family: angelica;
 
  font-size: 60px;
  text-shadow: 2px 2px rgba(14, 13, 13, 0.7);
  display: inline-block;
  margin: 0 auto;
}


.textCorner2 {
  
  font-family: angelica;
  color: #5C0C5C;
  font-size: 60px;
  text-shadow: 2px 2px rgba(14, 12, 12, 0.7);
}

.introText {
  
  font-family: angelica;
  color: #5C0C5C;
  font-size: 60px;
  text-shadow: 2px 2px rgba(255, 255, 255, 0.7);
}

.introTxt {
  font-family: Roboto;
  font-size: 40px;
}

.textCorner, .textCorner2:hover {
  color: #F7AB00;
  text-shadow: 2px 2px rgba(14, 13, 13, 0.7);
}


.boxes {
  
    height: 380px;
    width: 300px;
    background-color: #E0E0E0;
    font-weight: 500;
    color: #5C0C5C;
    -webkit-box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
    -moz-box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
    box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
    
   
  
}

.boxes:hover {
  
  height: 380px;
  width: 300px;
  background-color: #E0E0E0;
  font-weight: 500;
  font-weight: normal;
  -webkit-box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
-moz-box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
box-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
border: 2px darkgrey solid;
  
 

}



.margins {

  margin-left: 16%;
  margin-right: 16%;
}

.number {
  left: 35%;
  bottom: 22vh;
  font-size: 140px;
  text-shadow: 24px 20px 19px -2px rgba(194,188,194,1);
  color: 	#696969;
}




.boxTxt {
  font-size: 25px;
  font-weight: 500;
  color: #AE89AE;
  
  text-align: center;
  
  left: 10%;
  
  bottom: 6%;
}



.boxTxt2 {

  font-size: 16px;
  font-weight: 300;
  font-weight: 100;
  text-align: center;
  
  left: 10%;
  
  bottom: 30%;
}



.mt7 {
  margin-top: 12rem;
}






svg {
  width: 100%;
  
    position: absolute;
  
    z-index: -1;


}




#rhombs g .cls-3  {

 
  
    stroke: rgb(179, 34, 34);
    fill: rgb(179, 34, 34);
    stroke-dasharray: 1800;
    opacity: 10;
    animation: animate 4s linear;

  }
  
  @keyframes animate {
    0% {
      opacity: 0;
      fill: none;
      stroke-dashoffset: 1800;
    }
  
    30% {
      opacity: 5;
      fill: none;
      stroke-dashoffset: 1800;
    }
    50% {
      opacity: 10;
      fill: none;
      stroke-dashoffset: 1800;
    }
  
    80% {
      fill: rgba(255, 255, 255, 0);
    }
  
    100% {
      opacity: 10;
      fill: rgb(179, 34, 34);
      stroke-dashoffset: 0;
    }
  }


  .btnUp {
    position: relative;
    width: 07%;
  }





  .wrapperGrid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  

  .projectName {

    grid-column: 1/3;
    grid-row: 1/2;
    
    font-size: 70px;
    margin-top: 5%;


  }

  .text1 {

grid-column: 1/3;
grid-row: 2/3;

  }

  .text2 {

    grid-column: 1/4;
    grid-row: 3/4;
  }
  

  .text3 {


    grid-column: 1/3;
    grid-row: 1/2;
    
  }

  .img1 {

    grid-column: 3/3;
    grid-row: 6/6;
    position: absolute;
    z-index: 1;
    left: 50em;
    top: 10em;
    width: 23em;
    height: 20em;
  
    }
  
    
    .img2 {
  
      grid-column: 3/3;
      grid-row: 2/2;
      position: relative;
      
      left: 15em;
      width: 20em;
      height: 20em;
      top: -15em;
  
    }
  
  
    .img3 {
  
      grid-column: 3/3;
      grid-row: 6/6;
      position: absolute;
      z-index: 1;
      left: 40em;
      top: 26em;
      width: 25em;
      height: 20em;
    }
  
  

  .portfolioPage {
    background-color: #e0e0e0;
   
  }

  .portfolioPage2 {
    background-color: #e0e0e0;
   
  }

  .img2:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
  }
  .img1:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 200ms ease-in;
    transform: scale(1.05);
  }



  .container {
    width: 100%;
    
    columns: 3;
    column-gap: 15px;
    row-gap: 20px;
    ;

  }

  .container .box {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    
    padding: 10px;
    overflow: hidden;
    
  }

  .container .box img {
    width: 100%;

  }


  
.portfolio {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

}

.one {
  grid-column: 1/3;
  grid-row: 1/5;
  background: url("../imgs2/IMG_7560.jpg");
  height: 500px;
}

.two {
  grid-column: 3/7;
  grid-row: 1/3 ;
  background: url("../imgs2/IMG_7560.jpg");
  height: 300px;
}

.three {
  grid-column: 3/5;
  grid-row: 3/4;
  background: url("../imgs2/IMG_7560.jpg");
  height: 300px;
}


.four {
  grid-column: 5/7;
  grid-row: 3/7;
  background: url("../imgs2/IMG_7560.jpg");
  height: 300px;
}

.five {
  grid-column: 1/5;
  grid-row: 5/7;
  background: url("../imgs2/IMG_7560.jpg");
  height: 300px;
}

.img { max-width: 100%; height: auto }

.masonry-column {
  padding: 0 1px;
}

.masonry-grid > div .thumbnail {
  margin: 5px 1px;
}


.shadow-3 {
  box-shadow: 0px 0px 150px #000000;
}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
}

.modal-content {
  margin: 0 auto;
  display: block;
  width: 50%;
  height: 90%;
  margin: 30px;
 left: 25%;
 opacity: 1;
  
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {    
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  background: none;;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}


.nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 40px;
}

.open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.navMobile {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform 1.1s ease-in-out; 
}

.navMobile.visible {
	transform: translateX(0);
}



.nav-black.visible {
	transition-delay: 0s;
}

.nav-red {
	background-color: rgba(184, 127, 166, 1);
	transition-delay: .1s; 
	width: 95%;
}

.nav-red.visible {
	transition-delay: .2s;
}

.nav-white {
    background-color: #fff;
    opacity: 1;
	padding: 40px;
	position: relative;
	transition-delay: 0s; 
	width: 80%;
}

.nav-white.visible {
	transition-delay: .9s;
}

.close-btn {
	opacity: 0.8;
	position: absolute;
	top: 40px;
	right: 0%;
}

.logo {
	width: 170px;
}

.list {
	list-style-type: none;
height: 100%;
margin-top: 3em;
}

.list li {  
  margin-top: 3em;
  margin-bottom: 3em;
}

.list li a {
	color: rgb(34, 31, 31);
	font-size: 30px;
	text-decoration: none;
    text-transform: uppercase;
    font-family: roboto;
    padding: 10px;
}

.list ul {
	list-style-type: none;
	padding-left: 20px;
}


.buttonWrapper {
  background: white;
  width: 100%;
  height: 70px;
}

.btnTxt:hover {
  opacity: 0;
  color: white;
}

.btnTxt {
  color: black;
}


.imgFlex {
  margin-top: 5%;
}


@media only screen and (max-width: 600px) {




  .spritesheet {
    position: absolute;
    width: 280px;
    height: 400px;
    background: url("../imgs2/catwalk1.png");
    background-size: cover;
    
    left: 10%;
    bottom: -245em;
    animation: boy-change 2s steps(3) infinite;
  }
  
  
  #boy {
    background: url(images/spritesheet111.png);
  
    width: 160px;
    height: 310px;
    
  
    position: absolute;
    right: 50%;
    left: 50%;
    top: 55%;
    bottom: 0%;
    animation: boy-change 1.5s steps(3) infinite;
    
  }
  
  @keyframes boy-change {
  
  from { 
    background-position: 0px;
    
  }
  to{
    background-position: -900px;
  }
  
  }



}



  /*simonas footer */

  .footermobile {
    background-color: rgba(184, 127, 166, 0.5);
    padding: 2em;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    background-color: rgba(184, 127, 166, 0.5);
    padding: 2em;
  }

  .socmed {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    text-align: center;
    margin-left: 7em;
    margin-right: 7em;
  }

  .footer div {
    align-self: end;
  }
 


  .img4 {

    grid-column: 1/2;
    grid-row: 3/3;
    position: absolute;
    z-index: 1;
    left: 40em;
    top: 30em;
    width: 30em;
    height: 30em;
  }
  
  .img5 {

    grid-column: 3/3;
    grid-row: 2/2;
    position: relative;
    
    left: 15em;
    width: 30em;
    height: 25em;
    top: -25em;

  }

  