<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
       
                        
                           
<div class="dn-ns db">
        <div class="flex flex-column justify-between">
       <div>
                <button class="nav-btn open-btn">
                        ≡
                    </button>
                        <div class="navMobile nav-red">
                            <div class="navMobile nav-white">
                                
                                <button class="nav-btn close-btn">×</button>
                                
                                <img class="logo" src="../imgs2/sonjalogo2.png" alt="" />
                                
                                <ul class="list">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">PORTFOLIO</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    
                                </ul>
                            </div>
                        </div>
        </div>
                    
                    

    <div id="container tc" class="flex justify-content">
        
       
    </div>









    <div class="w-100 mr2">
<img src="imgs2/placeholder6.png" alt="" class="shadow-4">

    </div>


    <div class="w-100">
<div class="flex flex-column">





        <span class="black tc f2 relative"><p data-visible-class="text1">LOREM IPSUM DOLOR</p></span>
        <div class="underline"></div>
                                       
        <div class="black tc mr4 ml4 f3 relative fw1" id="jsonText1"><p data-visible-class="text1"></p>
        
     
        </div>
    
       
              
        <div class="button dib ma2 center" id="button-7">
                <div id="dub-arrow"><img src="imgs/arrow-pointing-to-right.png" alt="" /></div>
                <a href="#">READ MORE</a>
              </div>

             



    </div>

    
 
</div>
</div>
    

</div>




<div class="dn-ns db">
    <div class="flex flex-column justify-between">
    
    
        <div class="w-100 mr2">
    <img src="imgs2/placeholder3.png" alt="" class="shadow-4">
    
        </div>
    
    
        <div class="w-100">
    <div class="flex flex-column">
    
    
    
    
    
            <span class="black tc f2 relative"><p data-visible-class="text1">LOREM IPSUM DOLOR</p></span>
                                           
            <div class="black tc mr4 ml4 f3 relative fw1" id="jsonText2"><p data-visible-class="text1"></p>
            
         
            </div>
        
           
                  
            <div class="button dib ma2 center" id="button-7">
                    <div id="dub-arrow"><img src="imgs/arrow-pointing-to-right.png" alt="" /></div>
                    <a href="#">READ MORE</a>
                  </div>
    
                 
    
    
    
        </div>
    
        
     
    </div>
    </div>
        
    
    </div>

    


<div class="dn-ns db">
    <div class="flex flex-column justify-between">
    
    
        <div class="w-100 mr2">
    <img src="imgs2/IMG_9147.jpg" alt="" class="shadow-4">
    
        </div>
    
    
        <div class="w-100">
    <div class="flex flex-column">
    
    
    
    
    
            <span class="black tc f2 relative"><p data-visible-class="text1">LOREM IPSUM DOLOR</p></span>
                                           
            <div class="black tc mr4 ml4 f3 relative fw1" id="jsonText3"><p data-visible-class="text1"></p>
            
         
            </div>
        
           
                  
            <div class="button dib ma2 center" id="button-7">
                    <div id="dub-arrow"><img src="imgs/arrow-pointing-to-right.png" alt="" /></div>
                    <a href="#">READ MORE</a>
                  </div>
    
                 
    
    
    
        </div>
    
        
     
    </div>
    </div>
        
    
    </div>

    


<div class="dn-ns db">
    <div class="flex flex-column justify-between">
    
    
        <div class="w-100 mr2">
    <img data-visible-class="imgApp" src="imgs2/IMG_9184.jpg" alt="" class="shadow-4">
    
        </div>
    
    
        <div class="w-100">
    <div class="flex flex-column">
    
    
    
    
    
            <span class="black tc f2 relative mt3"><p data-visible-class="text1">LOREM IPSUM DOLOR</p></span>
                                           
            <div class="black tc mr4 ml4 f3 relative fw1" id="jsonText4"><p data-visible-class="text1"></p>
            
         
            </div>
        
           
                  
            <div class="button dib ma5 center" id="button-7">
                    <div id="dub-arrow"><img src="imgs/arrow-pointing-to-right.png" alt="" /></div>
                    <a href="#">READ MORE</a>
                  </div>
    
                 
    
    
    
        </div>
    
        
     
    </div>
    </div>
        
    
    </div>
    
            
          





    <style>
        
        
       

* {
	box-sizing: border-box;
}



.nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 40px;
}

.open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.navMobile {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform 1.1s ease-in-out; 
}

.navMobile.visible {
	transform: translateX(0);
}



.nav-black.visible {
	transition-delay: 0s;
}

.nav-red {
	background-color: rgba(184, 127, 166, 0.5);
	transition-delay: .1s; 
	width: 95%;
}

.nav-red.visible {
	transition-delay: .2s;
}

.nav-white {
    background-color: #fff;
    opacity: 0.9;
	padding: 40px;
	position: relative;
	transition-delay: 0s; 
	width: 80%;
}

.nav-white.visible {
	transition-delay: .9s;
}

.close-btn {
	opacity: 0.8;
	position: absolute;
	top: 40px;
	right: 0%;
}

.logo {
	width: 170px;
}

.list {
	list-style-type: none;
	padding: 0;
}

.list li {
	margin: 0 auto;
}

.list li a {
	color: rgb(34, 31, 31);
	font-size: 30px;
	text-decoration: none;
    text-transform: uppercase;
    font-family: roboto;
    padding: 10px;
}

.list ul {
	list-style-type: none;
	padding-left: 20px;
}




        </style>



<script>

const open_btn = document.querySelector('.open-btn');
const close_btn = document.querySelector('.close-btn');
const nav = document.querySelectorAll('.navMobile');

open_btn.addEventListener('click', () => {
	nav.forEach(nav_el => { nav_el.classList.add('visible') });
});

close_btn.addEventListener('click', () => {
	nav.forEach(nav_el => { nav_el.classList.remove('visible') });
});

// GET IN TOUCH COMPONENT


</script>
</body>
</html>